# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-
#
# Options for gpg-agent (GnuPG) 2.2.40
# 
# See the 'OPTIONS' section of 'man gpg-agent'
#

# Time in seconds, since last use of a GPG key, after which you will be asked to
# provide your passhprase again.
# Default: 600 (10 minutes)
default-cache-ttl 600

# Time in seconds after which you will be asked to provide your GPG key
# passhprase again, regardless of the time since that GPG key has been used.
# Default: 7200 (2 hours)
max-cache-ttl 7200

# Time in seconds, since last use of an SSH key, after which you will be asked
# to provide your passhprase again.
# Default: 1800 (30 minutes)
default-cache-ttl-ssh 1800

# Time in seconds after which you will be asked to provide your SSH key
# passhprase again, regardless of the time since that SSH key has been used.
# Default: 7200 (2 hours)
max-cache-ttl-ssh 7200

# Use program filename as the PIN entry. The default is installation dependent.
# With the default configuration the name of the default pinentry is 'pinentry';
# if that file does not exist but a 'pinentry-basic' exist the latter is used.
pinentry-program /usr/bin/pinentry-gnome3

# The OpenSSH Agent protocol is always enabled, but gpg-agent will only set the
# SSH_AUTH_SOCK variable if this flag is given.
enable-ssh-support
